<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kyle</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      
	  .one {
	    background-image: url(https://media.giphy.com/media/NWg7M1VlT101W/giphy.gif);
	    background-repeat: no-repeat;
	    background-position: center center;
	    background-size: cover;
	  }

      .two {
	    background-image: url(https://media.giphy.com/media/jKaFXbKyZFja0/giphy.gif);
	    background-repeat: repeat;
	    background-position: left center;
	    background-size: initial;
	    z-index: 20
	  }

      .three {
	    background-image: url(https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/11222523_926105270779937_2839429385991948687_n.jpg?oh=6b1f3be882d314ab5a43fe5465e99c47&oe=5908D883);
	    background-repeat: repeat-x;
	    background-position: right top;
	    background-size: 300px;
	    z-index: 30
	  }

      .four {
	    background-image: url(https://media.giphy.com/media/otnqsqqzmsw7K/giphy.gif);
	    background-repeat: no-repeat;
	    background-position: right top;
	    background-size: 600px;
	    z-index: 40
	  }

      .five {
	    background-image: url(https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/11866348_926105354113262_6809959584117068483_n.jpg?oh=81d013dc907f890f569b0bc6d7bd6acd&oe=590D2B8A);
	    background-repeat: repeat-x;
	    background-position: 33% bottom;
	    background-size: 400px;
	    z-index: 50
	  }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two twenty-percent transparency"></div>
    <div class="fixed three fifty-percent transparency"></div>
    <div class="fixed four seventy-percent transparency"></div>
    <div class="fixed five seventy-percent transparency"></div>

  </body>

</html>
